<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.annae.beat">
    <uses-permission android:name="android.permission.BODY_SENSORS" />

    <application

        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:fullBackupContent=""
        tools:ignore="GoogleAppIndexingWarning">
        <activity android:name=".MainActivity" >
            <uses-permission android:name="android.permission.BODY_SENSORS"
                tools:ignore="ManifestOrder,WrongManifestParent" />

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>
</manifest>
