<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff8080"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoText="false"
        android:drawableTint="@android:color/background_light"
        android:text=""
        android:textColorHighlight="@android:color/background_light"
        android:textColorLink="@android:color/background_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:layout_width="213dp"
        android:layout_height="91dp"
        android:layout_centerHorizontal="true"
        android:background="#FFC2DE"
        android:onClick="getHeartbeat"
        android:text="Create Heartbeat Password"
        tools:layout_editor_absoluteX="86dp"
        tools:layout_editor_absoluteY="210dp" />

</android.support.constraint.ConstraintLayout>